{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/light/dr_16.png",
    "48": "icons/light/dr_48.png",
    "128": "icons/light/dr_128.png"
  },
  "background": {
    "service_worker": "background/index.html"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Hello world extension",
    "default_icon": "icons/dr_active_38.png"
  }
}
